Using Supabase URL: https://wbguwmbwutvhqsirtjps.supabase.co
--- Comprehensive Search for Capital ---

Found 32 total users.
No user found with "CAPITAL" in name.
User-linked Vendor IDs (1): [ 'a6fe3558-0c99-4d04-b9ce-95ac2e89113e' ]

Analyzing 119 total surgeries.
Vendor ID Usage in Surgeries:
 - NULL: 64 surgeries (Unknown)
 - a6fe3558-0c99-4d04-b9ce-95ac2e89113e: 46 surgeries (User.VendorID: Mari Sol)
 - b0e36a69-b05d-4bf8-9236-ef8562584e23: 7 surgeries (Unknown)
 - afc1028b-514b-4e79-aabc-0ebf9de1b930: 2 surgeries (Unknown)

OSER Surgeries (79):
 - NULL: 33 surgeries (Unknown)
 - a6fe3558-0c99-4d04-b9ce-95ac2e89113e: 46 surgeries (User.VendorID: Mari Sol)
